FROM rust:1.91-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY backend/ backend/

RUN cargo build --release -p decentra-certificates-api \
    && cp target/release/decentra-certificates-api /app/api \
    && cp target/release/seed-admin /app/seed-admin

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/api /app/api
COPY --from=builder /app/seed-admin /app/seed-admin

ENV BIND_ADDRESS=0.0.0.0:8080

EXPOSE 8080

CMD ["/app/api"]
